# Cấu hình các ứng dụng node đang chạy
upstream node_server {
   server 127.0.0.1:5000 fail_timeout=0;
   server 127.0.0.1:5001 fail_timeout=0;
   server 127.0.0.1:5002 fail_timeout=0;
   server 127.0.0.1:5003 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html index.htm;

    # Cấu hinh domain ở đây
    server_name freeacademy.cf;

    # Cấu hình forward các request đến ứng dụng nodejs
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://node_server;
    }

    # Cấu hinh thư mục dữ liệu tĩnh
    location /assets/ {
        alias /opt/app/public_html/;
    }
}
