
  <div class="container">
        <div class="col-md-8 Carousel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                 <!-- Indicators -->
                <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                 </ol>
                 <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="assets/images/slide01.png">
                    </div>

                    <div class="item">
                        <img src="assets/images/slide02.png">
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="col-md-4 introduction">
             <div id="introduce">
                <div class="row">
                    <h4 class="title-header" style="text-align: center;">Giới Thiệu</h4>
                </div>
                <div class="row">
                    <p style="text-align: left;font-size:12;" class="introduce-content">FREE ACADEMY là trang học và luyện thi trực tuyến hoàn toàn miễn phí cho các bạn ôn thi đại học hoặc tốt nghiệp trung học phổ thông.
                    Với kho tài liệu lớn gồm các sách, bài giảng cho các môn cùng các bộ thi trắc nghiệm và tự luận được cập nhật liên tục.
                    <br>Chúc các bạn thành công trên con đường của mình!</p>
                </div>
             </div>
        </div>
</div>
