<div class="container">

  <footer>
      <div class="container">
          <div class="row">
              <div class=" col-md-4 Copyright">
                  <div class="col_bot_left">
                    <h4>THÔNG TIN</h4>
                    <p style="color:#ffffff">&copy Copyright: FREE ACADEMY COMPANY</p>
                    <a href="#">RSS</a> |
                    <a href="#">HOME</a> |
                    <a href="#">CONTACT</a>
                  </div>
              </div>

              <div class="col-md-4 contacts">
                  <div class="col-bot-mid">
                    <h4 >CONTACT</h4>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
              </div>

              <div class="col-md-4 freeacademy">
                <div class="col_bot_right">
                  <h4>FREE ACADEMY</h4>
                  <a href="/">Trang chủ</a><br>
                  <a href="/exlist">Thi online</a><br>
                  <a href="/ebook">Tài liệu</a><br>
                  <a href="/newslist">Tin tức</a><br>
                  <a href="/contact">Liên hệ</a>
                </div>
              </div>
          </div>
      <div class="row">
        <div class="col-md-12 info-webpage">
          <h5 style="text-align:center;">CƠ QUAN CHỦ QUẢN</h5>
          <p style="text-align:center;">Trường đại học BÁCH KHOA-Đại học ĐÀ NẴNG<br>Địa chỉ: 54 Nguyễn Lương Bằng-Quận Liên Chiểu-Thành phố Đà Nẵng</p>
        </div>
      </div>
  </footer>

</div>
