<div class="container">

  <footer>
      <div class="container">
          <!-- <div class="row">
              <div class="col-md-4">
                  <h4 style="color: #14928e"><strong>Đăng ký nhận tài liệu miễn phí</strong></h4>
              </div>
              <div class="col-md-4">
                  <form class="navbar-form navbar-left" role="email">
                      <div class="input-group col-md-12">
                          <input type="text" class="form-control input-lg" style="height:40px;font-size:14px;" placeholder="Email" />
                          <span class="input-group-btn">
                              <button class="btn btn-info btn-lg" style="height:40px;font-size:13px;" type="button">ĐĂNG KÝ
                              </button>
                          </span>
                      </div>
                  </form>
               </div>
          </div> -->

          <div class="row">
              <div class="Copyright">
                  <div class="col-md-4">
                      <p style="color:#14928e">&copy Copyright: FREE ACADEMY COMPANY</p>
                      <a href="#">RSS</a> |
                      <a href="/">HOME</a> |
                      <a href="/contact">CONTACT</a>
                  </div>
              </div>

              <div class="col-md-4">
                  <div class="contact">
                          <a href="#"><img src="/assets/images/facebook.png"></a>
                          <a href="#"><img src="/assets/images/google-plus.png"></a>
                          <a href="#"><img src="/assets/images/twitter.png"></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>

</div>
