
<div class="container">
    <header>
        <div class="row">
            <div class="logo-header">
                <div class="col-md-4">
                    <div id="logo">
                        <a href="/"><img class="img-responsive" src="/assets/images/flogo.png"></a>
                    </div>
                </div>
            </div>

            <div class="login">
                <div class="col-md-7 right text-right">
                    <div id="log-in">
                      <eng data=login>
                    </div>
                </div>
            </div>

            <div class="container">
             <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                   <div class="modal-dialog">
                     <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                             <h5 class="modal-title" text-align="center" style="color: #ffffff">ĐĂNG NHẬP</h5>
                        </div>
                        <div class="modal-body">
                            <form action="/login" method="post">
                                  <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Username</label>
                                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Email" name="username">
                                  </div>

                                  <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password" name="password">
                                  </div>

                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox"> Duy trì đăng nhập?
                                    </label>
                                  </div>
                                  <button type="submit" class="btn btn-info">ĐĂNG NHẬP</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <p>Bạn chưa có tài khoản? Mời đăng ký <a href="#">TẠI ĐÂY</a> </p>
                        </div>
                     </div>

                </div>
            </div>
    </header>
</div>
