<div class="container">
  <ul class="topnav" id="myTopnav">
    <li><a href="/">Trang chủ</a></li>
    <li><a href="#">Thi online</a></li>
    <li><a href="/ebook">Tài liệu</a></li>
    <li><a href="/newslist">Tin tức</a></li>
    <li><a href="#">Liên hệ</a></li>

    <li class="icon">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
    </li>
  </ul>

  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>

</div>
