<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span>Free Academy</span></a>
    </div>

  </div><!-- /.container-fluid -->
</nav>

<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
  <div class="info">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> <eng data=username> </a>
  </div>
  <ul class="nav menu">
    <li><a href="/dashboard"><svg class="glyph stroked dashboard-dial"><use xlink:href="#stroked-dashboard-dial"></use></svg> Dashboard</a></li>
    <li><a href="/dashboard/newsfeed"><svg class="glyph stroked calendar"><use xlink:href="#stroked-calendar"></use></svg> Newsfeed</a></li>
    <li><a href="/dashboard/question"><span class="glyphicon glyphicon-question-sign"><use xlink:href="#stroked-question-sign"></use></svg> Question</a></li>
    <li><a href="/dashboard/ebook"><span class="glyphicon glyphicon-book"><use xlink:href="#stroked-question-sign"></use></svg> Document</a></li>
    <li><a href="/dashboard/backup"><span class="glyphicon glyphicon-book"><use xlink:href="#stroked-question-sign"></use></svg> Backup</a></li>
    <li><a href="/dashboard/restore"><span class="glyphicon glyphicon-book"><use xlink:href="#stroked-question-sign"></use></svg> Restore</a></li>
  </ul>

</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
  <div class="row">
    <ol class="breadcrumb">
      <li><a href="/"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
      <li class="active"><a href="/dashboard">dashboard</a></li>
    </ol>
  </div><!--/.row-->
